  VITE_apiKey=AIzaSyA9J8McVey_Eeyj-hXG-s9Gqwevz_OefT0
  VITE_authDomain=mini-mart-4242.firebaseapp.com
  VITE_projectId=mini-mart-4242
  VITE_storageBucket=mini-mart-4242.firebasestorage.app
  VITE_messagingSenderId=693950332412
  VITE_appId=1:693950332412:web:7af27c425d93890c89c679